@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
  }

:root {

    // BREAKPOINTS
    --mobile: 375px;
    --desktop: 1440px;

    // FONT
    --base-font: 'Karla', sans-serif;
    --base-font-size: 16px;

    // COLORS
    // Primary
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179, 62%, 46%);
    --yellow: hsl(71, 73%, 54%);
    --yellow-dark: hsl(71, 73%, 50%);
    
    // Neutral
    --white: hsl(0, 100%, 100%);
    --white-fade: hsla(0, 0%, 100%, 0.5);
    --gray: hsl(204, 43%, 93%);
    --drk-gray: hsl(0, 0%, 63%);
    --blue: hsl(218, 22%, 67%);

    // Misc
    --pad-intro-desktop: 20px 40px;
    --pad-intro-mobile: 30px 30px;
    --pad-block-desktop: 50px 40px 30px 40px;
    --pad-block-mobile: 40px 30px;
}

body {
    background-color: var(--gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--base-font);
    font-size: var(--base-font-size);
    height: 100vh;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
    box-shadow: 2px 2px 30px rgba(0,0,0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 700px;
}

.intro {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--white);
    color: var(--drk-gray);
    font-size: 18px;
    font-weight: 400;
    padding: var(--pad-intro-desktop);

    h1 {
        color: var(--cyan);
        font-size: 24px;
        font-weight: 700;
    }

    h2 {
        color: var(--yellow);
        font-size: 20px;
        font-weight: 700;
    }

    p {
        line-height: 2em;
    }
}

.sign-up {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    background-color: var(--cyan);
    color: var(--white);
    line-height: .5em;
    padding: var(--pad-block-desktop);
}

.monthly-title {
    color: var(--gray);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.price {
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0 7px 0;
    > span {
        color: var(--white-fade);
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: -50%;
    }
}

.btn-sign-up {
    background-color: var(--yellow);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
    color: var(--gray);
    cursor: pointer;
    font-weight: 700;
    margin-top: 20px;
    padding: 22px 0;
    text-align: center;
    transition: ease all .1s;
    width: 240px;

    &:hover {
        background-color: var(--yellow-dark);
        transform: translate(-1px, -1px);
        transition: ease all .1s;
    }
}

.why-us {
    color: var(--white-fade);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--cyan-light);
    line-height: .4em;
    padding: var(--pad-block-desktop);
}

.why-us-title {
    color: var(--gray);
    font-size: 20px;
    font-weight: 700; 
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    body{
        height: auto;
    }

    .container {
        border-radius: 5px;
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 35px 20px;
    }

    .intro {
        font-size: 13px;
        font-weight: 400;
        color: var(--drk-gray);
        grid-column: 1 / -1;
        grid-row: auto;
        line-height: 1.5em;
        padding: var(--pad-intro-mobile);

        h1 {
            color: var(--cyan);
            font-size: 20px;
            margin-bottom: 20px;
        }
    
        h2 {
            color: var(--yellow);
            font-size: 16px;
            margin-bottom: 20px;
        }
    }

    .sign-up {
        grid-column: 1 / -1;
        grid-row: auto;
        line-height: 0.7em;
        padding: var(--pad-block-mobile);
    }

    .monthly-title {
        font-size: 22px;
    }

    .price {
        position: relative;
        > span {
            color: var(--white-fade);
            font-size: 16px;
            font-weight: 400;
            position: relative;
            top: -6px;
        }
    }

    .why-us {
        grid-column: 1 / -1;
        grid-row: auto;
        padding: var(--pad-block-mobile);
    }

    .why-us-title {
        font-size: 22px;
    }

}