@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --mobile: 375px;
  --desktop: 1440px;
  --base-font: 'Karla', sans-serif;
  --base-font-size: 16px;
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 62%, 46%);
  --yellow: hsl(71, 73%, 54%);
  --yellow-dark: hsl(71, 73%, 50%);
  --white: hsl(0, 100%, 100%);
  --white-fade: hsla(0, 0%, 100%, 0.5);
  --gray: hsl(204, 43%, 93%);
  --drk-gray: hsl(0, 0%, 63%);
  --blue: hsl(218, 22%, 67%);
  --pad-intro-desktop: 20px 40px;
  --pad-intro-mobile: 30px 30px;
  --pad-block-desktop: 50px 40px 30px 40px;
  --pad-block-mobile: 40px 30px;
}

body {
  background-color: var(--gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: var(--base-font);
  font-size: var(--base-font-size);
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: min-content min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 700px;
}

.intro {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-color: var(--white);
  color: var(--drk-gray);
  font-size: 18px;
  font-weight: 400;
  padding: var(--pad-intro-desktop);
}

.intro h1 {
  color: var(--cyan);
  font-size: 24px;
  font-weight: 700;
}

.intro h2 {
  color: var(--yellow);
  font-size: 20px;
  font-weight: 700;
}

.intro p {
  line-height: 2em;
}

.sign-up {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: flex-start;
  background-color: var(--cyan);
  color: var(--white);
  line-height: .5em;
  padding: var(--pad-block-desktop);
}

.monthly-title {
  color: var(--gray);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.price {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0 7px 0;
}

.price > span {
  color: var(--white-fade);
  font-size: 16px;
  font-weight: 400;
  position: relative;
  top: -50%;
}

.btn-sign-up {
  background-color: var(--yellow);
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: var(--gray);
  cursor: pointer;
  font-weight: 700;
  margin-top: 20px;
  padding: 22px 0;
  text-align: center;
  -webkit-transition: ease all .1s;
  transition: ease all .1s;
  width: 240px;
}

.btn-sign-up:hover {
  background-color: var(--yellow-dark);
  -webkit-transform: translate(-1px, -1px);
          transform: translate(-1px, -1px);
  -webkit-transition: ease all .1s;
  transition: ease all .1s;
}

.why-us {
  color: var(--white-fade);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  background-color: var(--cyan-light);
  line-height: .4em;
  padding: var(--pad-block-desktop);
}

.why-us-title {
  color: var(--gray);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    height: auto;
  }
  .container {
    border-radius: 5px;
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin: 35px 20px;
  }
  .intro {
    font-size: 13px;
    font-weight: 400;
    color: var(--drk-gray);
    grid-column: 1 / -1;
    grid-row: auto;
    line-height: 1.5em;
    padding: var(--pad-intro-mobile);
  }
  .intro h1 {
    color: var(--cyan);
    font-size: 20px;
    margin-bottom: 20px;
  }
  .intro h2 {
    color: var(--yellow);
    font-size: 16px;
    margin-bottom: 20px;
  }
  .sign-up {
    grid-column: 1 / -1;
    grid-row: auto;
    line-height: 0.7em;
    padding: var(--pad-block-mobile);
  }
  .monthly-title {
    font-size: 22px;
  }
  .price {
    position: relative;
  }
  .price > span {
    color: var(--white-fade);
    font-size: 16px;
    font-weight: 400;
    position: relative;
    top: -6px;
  }
  .why-us {
    grid-column: 1 / -1;
    grid-row: auto;
    padding: var(--pad-block-mobile);
  }
  .why-us-title {
    font-size: 22px;
  }
}
/*# sourceMappingURL=styles.css.map */